<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        >
        <ProgressBar
            android:id="@+id/apartment_photo_img_progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
            
	    <ImageView
	        android:id="@+id/apartment_photo_img"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:contentDescription="@string/apartemnt_image_description"
	        android:src="@drawable/default_photo_image" />
	</RelativeLayout>    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical" >

        <com.postpc.homeseek.widget.CustomTextView
            android:id="@+id/apartment_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <com.postpc.homeseek.widget.CustomTextView
            android:id="@+id/apartment_price_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <com.postpc.homeseek.widget.CustomTextView
            android:id="@+id/apartment_rooms_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    
    </LinearLayout>

</LinearLayout>