<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="0.31"
    android:background="@color/light_blue"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/background_image_top_ruler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/background_image_top_ruler_description"
        android:scaleType="centerCrop"
        android:src="@drawable/top_ruler_heigt22" />

    <ImageView
        android:id="@+id/top_ruler_add_apartment_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:contentDescription="@string/background_image_top_ruler_description"
        android:onClick="onNewApartmentBtnClick"
        android:src="@drawable/top_ruler_add_apartment_icon" />

    <ImageView
        android:id="@+id/top_ruler_back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:contentDescription="@string/background_image_top_ruler_description"
        android:onClick="onBackBtnClick"
        android:src="@drawable/top_ruler_back_icon" />

    <ImageView
        android:id="@+id/top_ruler_chat_msg_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/separetor1"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/background_image_top_ruler_description"
        android:onClick="onRecentConversationsClick"
        android:src="@drawable/top_ruler_chat_msg_icon" />

    <ImageView
        android:id="@+id/separetor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@+id/top_ruler_chat_msg_icon"
        android:contentDescription="@string/background_image_top_ruler_description"
        android:src="@drawable/top_ruler_seperator" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@+id/top_ruler_add_apartment_icon"
        android:contentDescription="@string/background_image_top_ruler_description"
        android:src="@drawable/top_ruler_seperator" />

</RelativeLayout>